.button {
  background: green;
  text-align: center;
  margin: 10/20rem 0;
}
.box {
  height: 100/20rem;
  width: 100%;
  float: left;
}
.blue {
  background: blue;
}
.red {
  background: red;
}
.yellow {
  background: yellow;
}
.green {
  background: green;
}