.modal {
  background: green;
  height: 180/20rem;
  width: 240/20rem;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .title {
    height: 40/20rem;
    line-height: 40/20rem;
    background: pink;
  }
  .content {
    height: 80/20rem;
    line-height: 40/20rem;
    background: yellow, 
  }
  .btn {
    padding: 12/20rem 20/20rem;
    box-sizing: border-box;
    > span {
      float: left;
      width: 80/20rem;
      height: 36/20rem;
      background: #ccc;
      line-height: 36/20rem;
    }
    .comfirm {
      float: right;
    }
  }
}